name=ZE07CO
version=1.0 Dev
author=Emre TEMELKURAN
maintainer=Emre TEMELKURAN
sentence=This library makes possible to communicate your Arduino with ZE07CO CO Sensor Module by Winsen.
paragraph=You can read CO concentration and switch between reading modes.
category=Sensors
url=*
architectures=*
