name=ZE07CO
version=1.1.0
author=Emre TEMELKURAN
maintainer=Emre TEMELKURAN
sentence=Arduino library for the Winsen ZE07-CO electrochemical CO sensor module.
paragraph=Read CO concentration via UART. Supports active upload and Q&A modes.
category=Sensors
url=https://github.com/tweenietomatoes/ZE07CO
architectures=*
